<Properties StartupConfiguration="{EBC793CB-E061-4E3B-BC36-74E6BD8E6906}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Winfitness/Services/JSONParser.cs">
    <Files>
      <File FileName="Winfitness/Models/Day.cs" Line="10" Column="33" />
      <File FileName="Winfitness/Models/Session.cs" Line="10" Column="3" />
      <File FileName="Winfitness/Services/JSONParser.cs" Line="67" Column="1" />
      <File FileName="Winfitness/Pages/CalendarPage.xaml.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Winfitness.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Winfitness.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E6E17803-7C69-4E29-A7D7-D3BA658E5B7F" />
</Properties>