<Properties StartupConfiguration="{EBC793CB-E061-4E3B-BC36-74E6BD8E6906}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Winfitness/MainPageCS.xaml.cs">
    <Files>
      <File FileName="Winfitness/App.xaml" Line="6" Column="69" />
      <File FileName="Winfitness/MainPageCS.xaml.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Winfitness.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Winfitness.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E6E17803-7C69-4E29-A7D7-D3BA658E5B7F" />
</Properties>